# ProjectMediaPlayer

./: App.xaml  App.xaml.cs  DataManager.cs  DoubleToPercentConverter.cs  FilePathToTitleConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayList.cs  ProjectMediaPlayer.csproj  ProjectMediaPlayer.sln  README.md  SecondToTimeConverter.cs
Styles/: ButtonStyles.xaml  ToggleButtonStyles.xaml
