<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\appIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow.png" />
    <None Remove="Assets\appIcon.png" />
    <None Remove="Assets\back.png" />
    <None Remove="Assets\Music.png" />
    <None Remove="Assets\Mute.png" />
    <None Remove="Assets\next.png" />
    <None Remove="Assets\previous.png" />
    <None Remove="Assets\repeat.png" />
    <None Remove="Assets\repeat1.png" />
    <None Remove="Assets\shuffle.png" />
    <None Remove="Assets\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow.png" />
    <Resource Include="Assets\appIcon.png" />
    <Resource Include="Assets\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Music.png" />
    <Resource Include="Assets\Mute.png" />
    <Resource Include="Assets\next.png" />
    <Resource Include="Assets\previous.png" />
    <Resource Include="Assets\repeat.png" />
    <Resource Include="Assets\repeat1.png" />
    <Resource Include="Assets\shuffle.png" />
    <Resource Include="Assets\volume.png" />
  </ItemGroup>

</Project>
